# DeviceClientMemoryLeak

./: .gitignore  DeviceHubClient.cs  Program.cs  README.md  RenewDeviceClientMemoryLeak.csproj  RenewDeviceClientMemoryLeak.sln  appSettings.json
Config/: DeviceConfig.cs  DeviceConfigExtensions.cs  DeviceConfigReader.cs
Data/: SampleDeviceData.cs
Diagnostics/: DisposableObject.cs  GCEventListener.cs  MetricsFactory.cs  MetricsRegistry.cs
Tasks/: HealthCheckTask.cs  IDeviceTask.cs  SendDataTask.cs  TasksModule.cs
